<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>BS Insurances</title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/logo-2.jpg" type="image/jpg">
        
    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>
    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->
    
    <!--====== NAVBAR TWO PART START ======-->

    <section class="navbar-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                       <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.jpg" alt="Logo">
                        </a>
                        
                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item active"><a class="page-scroll" href="#home">Home</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#plans">Plans</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#about">Queries</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#contact">Contact</a></li>
                            </ul>
                        </div>
                        
                        <div class="navbar-btn d-none d-sm-inline-block">
                            <ul>
                                <li><div class="contact-info-icon">
                                <i class="lni lni-phone">Call Now > </i><a class="solid" href="#">+91-9719190700</a>
                            </div></li>
                            </ul>
                        </div>
                    </nav> <!-- navbar -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== NAVBAR TWO PART ENDS ======-->
    
    <!--====== SLIDER PART START ======-->

    <section id="home" class="slider_area">
        <div id="carouselThree" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselThree" data-slide-to="0" class="active"></li>
                <li data-target="#carouselThree" data-slide-to="1"></li>
                <li data-target="#carouselThree" data-slide-to="2"></li>
				<li data-target="#carouselThree" data-slide-to="3"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="slider-content">
                                    <h1 class="title">All type of Insurance</h1>
                                    <p class="text">We provide insurances.</p>
                                    <ul class="slider-btn rounded-buttons">
                                        <li><a class="main-btn rounded-one" href="#plans">GET STARTED</a></li>
                                        <li><a class="main-btn rounded-two" href="http://yonomart.com/9719190700">Send Enquiry</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                    <div class="slider-image-box d-none d-lg-flex align-items-end">
                        <div class="slider-image">
                            <img src="assets/images/slider/2.jpeg" alt="Hero">
                        </div> <!-- slider-imgae -->
                    </div> <!-- slider-imgae box -->
                </div> <!-- carousel-item -->

                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="slider-content">
                                    <h1 class="title">ICICI HDFC Services</h1>
                                    <p class="text">TERM PLAN / HEALTH INSURANCES.</p>
                                    <ul class="slider-btn rounded-buttons">
                                        <li><a class="main-btn rounded-one" href="#plans">GET STARTED</a></li>
                                        <li><a class="main-btn rounded-two" href="http://yonomart.com/9719190700">Send Enquiry</a></li>
                                    </ul>
                                </div> <!-- slider-content -->
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                    <div class="slider-image-box d-none d-lg-flex align-items-end">
                        <div class="slider-image">
                            <img src="assets/images/slider/3_2.jpg" alt="Hero">
                        </div> <!-- slider-imgae -->
                    </div> <!-- slider-imgae box -->
                </div> <!-- carousel-item -->
               
				
				<div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="slider-content">
                                    <h1 class="title">INSURANCE LIYA ?</h1>
                                    <p class="text">Life insurance is must in todays world..</p>
                                    <ul class="slider-btn rounded-buttons">
                                        <li><a class="main-btn rounded-one" href="#plans">GET STARTED</a></li>
                                        <li><a class="main-btn rounded-two" href="http://yonomart.com/9719190700">Send Enquiry</a></li>
                                    </ul>
                                </div> <!-- slider-content -->
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                    <div class="slider-image-box d-none d-lg-flex align-items-end">
                        <div class="slider-image">
                            <img src="assets/images/slider/doctor.png" alt="Hero">
                        </div> <!-- slider-imgae -->
                    </div> <!-- slider-imgae box -->
                </div> <!-- carousel-item -->
				
				
				<div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="slider-content">
                                    <h1 class="title">Certified Agent</h1>
                                    <p class="text">Award winning program shot.</p>
                                    <ul class="slider-btn rounded-buttons">
                                        <li><a class="main-btn rounded-one" href="#plans">GET STARTED</a></li>
                                        <li><a class="main-btn rounded-two" href="http://yonomart.com/9719190700">Send Enquiry</a></li>
                                    </ul>
                                </div> <!-- slider-content -->
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                    <div class="slider-image-box d-none d-lg-flex align-items-end">
                        <div class="slider-image">
                            <img src="assets/images/slider/5.jpg" alt="Hero">
                        </div> <!-- slider-imgae -->
                    </div> <!-- slider-imgae box -->
                </div> <!-- carousel-item -->
				
            </div>

            <a class="carousel-control-prev" href="#carouselThree" role="button" data-slide="prev">
                <i class="lni lni-arrow-left"></i>
            </a>
            <a class="carousel-control-next" href="#carouselThree" role="button" data-slide="next">
                <i class="lni lni-arrow-right"></i>
            </a>
        </div>
    </section>

    <!--====== SLIDER PART ENDS ======-->
    
   
    
    <!--====== PORTFOLIO PART START ======-->

    <section id="plans" class="portfolio-area portfolio-four pb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-10">
                        <h3 class="title"><< Choose your plan >> </h3>
                        <p class="text">Stop wasting time and choose your plan. Happiness guaranteed!</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="portfolio-menu text-center mt-50">
                        <ul>
                            <li data-filter=".endowment-4" >Endowment</li>
                            <li data-filter=".wholelife-4">Whole Life</li>
                            <li data-filter=".moneyback-4">Money Back</li>
                            <li data-filter=".termAssurance-4">Term Assurance</li>
                            <li data-filter=".pensionPlans-4">Pension Plans</li>
                            <li data-filter=".nivesh-4">Nivesh</li>
							<li data-filter="*" class="active">ALL PLANS</li>
                        </ul>
                    </div> <!-- portfolio menu -->
                </div>
                <div class="col-lg-9 col-md-9 mt-50" >
                    <div class="row no-gutters grid">
					 <div class="endowment-4">
                        <!--Table-->
							<table class="table table-striped w-auto">

							  <!--Table head-->
							  <thead>
								<tr>
								  <th>Sr. No.</th>
								  <th>Product Name</th>
								  <th>Plan No.</th>
								  <th>Full Details</th>
								</tr>
							  </thead>
							  <!--Table head-->

							  <!--Table body-->
							  <tbody class="rounded-buttons">
								<tr class="table-info">
								  <th scope="row">1</th>
								  <td>Lic's New Endowment Plan</td>
								  <td>914</td>
								  <td><a class="main-btn rounded-one" href="https://www.licindia.in/getattachment/Products/Insurance-Plan/n-endowment/Sales_Brochure_LIC-s_New_Endowment-Plan.pdf.aspx">View More</a></td>
								</tr>
								<tr>
								  <th scope="row">2</th>
								  <td>Lic's New Jeevan Anand</td>
								  <td>915</td>
								  <td><a class="main-btn rounded-one" href="https://www.licindia.in/getattachment/Products/Insurance-Plan/anand/Sales-Brochure-LIC-s-New-Jeevan-Anand-converted.pdf.aspx">View More</a></td>
								</tr>
								<tr class="table-info">
								  <th scope="row">3</th>
								  <td>Lic's New Bima Bachat</td>
								  <td>916</td>
								  <td><a class="main-btn rounded-one" href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LIC-s-NEW-BIMA-BACHAT/Sales-Brochure-New-Bima-Bachat-Plan.pdf.aspx">View More</a></td>
								</tr>
								<tr>
								  <th scope="row">4</th>
								   <td>Lic's Single Premium Endowment</td>
								  <td>917</td>
								  <td><a class="main-btn rounded-one" href="https://www.licindia.in/getattachment/Products/Insurance-Plan/benefits/Sales-Brochure-LIC-s-Single-Premium-Endowment-Plan.pdf.aspx">View More</a></td>
								</tr>
								<tr class="table-info">
								  <th scope="row">5</th>
								   <td>LIC's Jeevan Lakshya</td>
								  <td>933</td>
								  <td><a class="main-btn rounded-one" href="https://www.licindia.in/getattachment/Products/Insurance-Plan/jeevan-lakshya/Sales-Brochure-LIC-s-Jeevan-Lakshya.pdf.aspx">View More</a></td>
								</tr>
								<tr>
								  <th scope="row">6</th>
								  <td>Lic's Jeevan Labh</td>
								  <td>936</td>
								  <td><a class="main-btn rounded-one" href="https://www.licindia.in/getattachment/Products/Insurance-Plan/Jeevan-Labh/Sales-Brochure-LIC-s-Jeevan-Labh.pdf.aspx">View More</a></td>
								</tr>
								<tr class="table-info">
								  <th scope="row">7</th>
								  <td>LIC's Aadhaar Stambh</td>
								  <td>943</td>
								  <td><a class="main-btn rounded-one" href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LICs_Aadhaar_Stambh/Sales-Brochure_LIC-s-Aadhaar-Stambh-Plan.pdf.aspx">View More</a></td>
								</tr>
								<tr>
								  <th scope="row">8</th>
								  <td>LIC's Aadhaar Shila</td>
								  <td>944</td>
								  <td><a class="main-btn rounded-one" href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LICs_Aadhaar_Shila/Sales-Brochure_LIC-s-Aadhaar-Shila-Plan-(1).pdf.aspx">View More</a></td>
								</tr>
								<tr>
								  <th scope="row">9</th>
								  <td>LIC's NEW ENDOWMENT PLUS (UNIT PLANS) </td>
								  <td>935</td>
								  <td><a class="main-btn rounded-one" href="https://www.licindia.in/getattachment/Products/Unit-Plans/LIC-s-NEW-ENDOWMENT-PLUS/Sales_Brochure-LIC-s-New-Endowment-Plus_Plan.pdf.aspx">View More</a></td>
								</tr>
							  </tbody>
							  <!--Table body-->
							</table>
							<!--Table-->
						</div>
					
					 <div class="wholelife-4">
                        <!--Table-->
							<table class="table table-striped w-auto">

							  <!--Table head-->
							  <thead>
								<tr>
								  <th>Sr. No.</th>
								  <th>Product Name</th>
								  <th>Plan No.</th>
								  <th>Full Details</th>
								</tr>
							  </thead>
							  <!--Table head-->

							  <!--Table body-->
							  <tbody class="rounded-buttons">
								<tr class="table-info">
								  <th scope="row">1</th>
								  <td>LICs Jeevan Umang</td>
								  <td>945</td>
								  <td><a class="main-btn rounded-one" href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LICs-Jeevan-Umang/Sales_Brochure_LIC-s_Jeevan_Umang.pdf.aspx">View More</a></td>
								</tr>
								
							  </tbody>
							  <!--Table body-->
							</table>
							<!--Table-->
						</div>
					 <div class="moneyback-4">
                        <!--Table-->
							<table class="table table-striped w-auto">

							  <!--Table head-->
							  <thead>
								<tr>
								  <th>Sr. No.</th>
								  <th>Product Name</th>
								  <th>Plan No.</th>
								  <th>Full Details</th>
								</tr>
							  </thead>
							  <!--Table head-->

							  <!--Table body-->
							  <tbody class="rounded-buttons">
								<tr class="table-info">
								  <th scope="row">1</th>
								  <td>LIC's NEW MONEY BACK PLAN</td>
								  <td>920</td>
								  <td><a class="main-btn rounded-one" href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LIC-s-NEW-MONEY-BACK-PLAN-20-YEARS-(UIN-512N280V01/Sales_Brochure_LIC-s-New-Money-Back-20-Yrs-Plan.pdf.aspx">View More</a></td>
								</tr>
								<tr>
								  <th scope="row">2</th>
								  <td>LIC’s NEW MONEY BACK PLAN</td>
								  <td>921</td>
								  <td><a class="main-btn rounded-one" href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LIC-s-NEW-MONEY-BACK-PLAN-25-YEARS/Sales_Brochure_LIC-s-New-Money-Back-25-Yrs-Plan.pdf.aspx">View More</a></td>
								</tr>
								<tr class="table-info">
								  <th scope="row">3</th>
								  <td>LICs Jeevan Umang</td>
								  <td>945</td>
								  <td><a class="main-btn rounded-one" href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LICs-Jeevan-Umang/Sales_Brochure_LIC-s_Jeevan_Umang.pdf.aspx">View More</a></td>
								</tr>
								<tr>
								  <th scope="row">4</th>
								   <td>LIC's NEW CHILDREN'S MONEY BACK PLAN</td>
								  <td>932</td>
								  <td><a class="main-btn rounded-one" href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LIC-s-NEW-CHILDREN-S-MONEY-BACK-PLAN-(2)/Sales-Brochure_LIC-s-New-Children-s-Money-Back-Plan-(1).pdf.aspx">View More</a></td>
								</tr>
								<tr class="table-info">
								  <th scope="row">5</th>
								   <td>LIC's Jeevan Tarun</td>
								  <td>934</td>
								  <td><a class="main-btn rounded-one" href="https://www.licindia.in/getattachment/Products/Insurance-Plan/jeevan-tarun/Sales-Brochure-LIC-s-Jeevan-Tarun-Plan.pdf.aspx">View More</a></td>
								</tr>
								<tr>
								  <th scope="row">6</th>
								  <td>LIC's Jeevan Shiromani</td>
								  <td>947</td>
								  <td><a class="main-btn rounded-one" href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LIC-s-Jeevan-Shiromani-(Plan-No-947,-UIN-512N315V0/Sales-Brochure_LIC-s-Jeevan-Shiromani-Plan.pdf.aspx">View More</a></td>
								</tr>
								<tr class="table-info">
								  <th scope="row">7</th>
								  <td>LIC's Bima Shree</td>
								  <td>948</td>
								  <td><a class="main-btn rounded-one" href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LIC-s-Bima-Shree-(Plan-No-948,-UIN-512N316V02)/Sales-Brochure_LIC-s-Bima-Shree-Plan.pdf.aspx">View More</a></td>
								</tr>
							  </tbody>
							  <!--Table body-->
							</table>
							<!--Table-->
						</div>
					 <div class="termAssurance-4">
							<table class="table table-striped w-auto">
							  <thead>
								<tr>
								  <th>Sr. No.</th>
								  <th>Product Name</th>
								  <th>Plan No.</th>
								  <th>Full Details</th>
								</tr>
							  </thead>
							  <tbody class="rounded-buttons">
								<tr class="table-info">
								  <th scope="row">1</th>
								  <td>LIC's TECH TERM</td>
								  <td>854</td>
								  <td><a class="main-btn rounded-one" href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LICsTECH-TERM/brochure-eng.pdf.aspx">View More</a></td>
								</tr>
								<tr>
								  <th scope="row">2</th>
								  <td>LIC's Jeevan Amar</td>
								  <td>855</td>
								  <td><a class="main-btn rounded-one" href="https://www.licindia.in/getattachment/Products/Insurance-Plan/LIC-s-Jeevan-Amar/G-065-19-Sales_brochure_LIC-s_Jeevan-Amar-Plan_proof-10.pdf.aspx">View More</a></td>
								</tr>
							  </tbody>
							</table>
						</div>
				<!--Nivesh-->		
					 <div class="nivesh-4">
							<table class="table table-striped w-auto">
							  <thead>
								<tr>
								  <th>Sr. No.</th>
								  <th>Product Name</th>
								  <th>Plan No.</th>
								  <th>Full Details</th>
								</tr>
							  </thead>
							  <tbody class="rounded-buttons">
								<tr>
								  <th scope="row">1</th>
								  <td>LIC's NIVESH PLUS</td>
								  <td>849</td>
								  <td><a class="main-btn rounded-one" href="https://www.licindia.in/getattachment/Products/Unit-Plans/LIC-s-NEW-NIVESH-PLUS/brochure-eng-(1).pdf.aspx">View More</a></td>
								</tr>
							  </tbody>
							</table>
						</div>
				<!--- Pension plan -->		
					 <div class="pensionPlans-4">
							<table class="table table-striped w-auto">
							  <thead>
								<tr>
								  <th>Sr. No.</th>
								  <th>Product Name</th>
								  <th>Plan No.</th>
								  <th>Full Details</th>
								</tr>
							  </thead>
							  <tbody class="rounded-buttons">
								<tr class="table-info">
								  <th scope="row">1</th>
								  <td>LIC's Jeevan Shanti</td>
								  <td>850</td>
								  <td><a class="main-btn rounded-one" href="https://www.licindia.in/getattachment/Products/Pension-Plans/Jeevan-Shanti/Sales-brochure.pdf.aspx">View More</a></td>
								</tr>
								<tr>
								  <th scope="row">2</th>
								  <td>Pradhan Mantri Vaya Vandana Yojana</td>
								  <td>856</td>
								  <td><a class="main-btn rounded-one" href="https://www.licindia.in/getattachment/Products/Pension-Plans/Pradhan-Mantri-Vaya-Vandana-Yojana1/Sales-Brochure-Pradhan-Mantri-Vaya-Vandana-Yojana_English.pdf.aspx">View More</a></td>
								</tr>
							  </tbody>
							</table>
						</div>	
					
				   </div> <!-- row -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== PORTFOLIO PART ENDS ======-->
    
    
    
    <!--====== ABOUT PART START ======-->

    <section id="about" class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="faq-content mt-45">
                        <div class="about-title">
                            <h6 class="sub-title">A Little More About Us</h6>
                            <h4 class="title">Frequently Asked Questions <br> by Customers</h4>
                        </div> <!-- faq title -->
                        <div class="about-accordion">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Why Agent? / Agent se plan kyu le ?</a>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p class="text">Agents helps you to select your plan as per your need and your condition, Contact us any time</p>
                                        </div>
                                    </div> 
                                </div> <!-- card -->
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Kya Agent apna commission lega</a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p class="text">NO Commission from customer, We bussiness with companies to help customers, If you buy from company directly, cost would be the same, We helps you to select in free, so Always consult to specialists.</p>
                                        </div>
                                    </div>
                                </div> <!-- card -->
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Plan kese select kare</a>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p class="text">Our site has the list of plans, go through it, For Query contact us any time.</p>
                                        </div>
                                    </div>
                                </div> <!-- card -->
                                <div class="card">
                                    <div class="card-header" id="headingFore">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseFore" aria-expanded="false" aria-controls="collapseFore">Premium / policy ka pesa kise dena hoga</a>
                                    </div>
                                    <div id="collapseFore" class="collapse" aria-labelledby="headingFore" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p class="text">Your choice, Go online or offline, No middle commission policy.</p>
                                        </div>
                                    </div>
                                </div> <!-- card -->
                                <div class="card">
                                    <div class="card-header" id="headingFive">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Agent k bad hamri policy ka kya hoga</a>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p class="text">Your policy will be mapped to company directly, we are just a medium to help and select the plan as per your need. Company is always there for you.</p>
                                        </div>
                                    </div>
                                </div> <!-- card -->
                            </div>
                        </div> <!-- faq accordion -->
                    </div> <!-- faq content -->
                </div>
                <div class="col-lg-7">
                    <div class="about-image mt-50">
                        <img src="assets/images/about.jpeg" alt="about">
                    </div> <!-- faq image -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->	
    </section>

    <!--====== ABOUT PART ENDS ======-->
    
    <!--====== TESTIMONIAL PART START ======-->

    <section id="testimonial" class="testimonial-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-5 col-lg-6">
                    <div class="testimonial-left-content mt-45">
                        <h6 class="sub-title">Testimonials</h6>
                        <h4 class="title">What Clients Says <br> About Us</h4>
                        <ul class="testimonial-line">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p class="text"> <br> Here are some comments about us<br> </p>
                    </div> <!-- testimonial left content -->
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-right-content mt-50">
                        <div class="quota">
                            <i class="lni lni-quotation"></i>
                        </div>
                        <div class="testimonial-content-wrapper testimonial-active">
                            <div class="single-testimonial">
                                <div class="testimonial-text">
                                    <p class="text">“Mr. Balveer Singh is very happy person and dedicated to his work, You can buy the plan through them.”</p>
                                </div>
                                <div class="testimonial-author d-sm-flex justify-content-between">
                                    <div class="author-info d-flex align-items-center">
                                        <div class="author-image">
                                            <img src="assets/images/author-1.jpg" alt="author">
                                        </div>
                                        <div class="author-name media-body">
                                            <h5 class="name">Lokesh Kumar</h5>
                                            <span class="sub-title">Software Specialist, Pune</span>
                                        </div>
                                    </div>
                                    <div class="author-review">
                                        <ul class="star">
                                            <li><i class="lni lni-star-filled"></i></li>
                                            <li><i class="lni lni-star-filled"></i></li>
                                            <li><i class="lni lni-star-filled"></i></li>
                                            <li><i class="lni lni-star-filled"></i></li>
                                            <li><i class="lni lni-star-filled"></i></li>
                                        </ul>
                                        <span class="review">( 7 Reviews )</span>
                                    </div>
                                </div>
                            </div> <!-- single testimonial -->
                            <div class="single-testimonial">
                                <div class="testimonial-text">
                                     <p class="text">“Insurance k bare m ye hamesha sahi Raay dete hai, Mera personal experience hai.”</p>
                                </div>
                                <div class="testimonial-author d-sm-flex justify-content-between">
                                    <div class="author-info d-flex align-items-center">
                                        <div class="author-image">
                                                <img src="assets/images/author-1.jpg" alt="author">
                                        </div>
                                        <div class="author-name media-body">
                                            <h5 class="name">Mr. Akhalesh Kumar</h5>
                                            <span class="sub-title">BSF, India</span>
                                        </div>
                                    </div>
                                    <div class="author-review">
                                        <ul class="star">
                                            <li><i class="lni lni-star-filled"></i></li>
                                            <li><i class="lni lni-star-filled"></i></li>
                                            <li><i class="lni lni-star-filled"></i></li>
                                            <li><i class="lni lni-star-filled"></i></li>
                                            <li><i class="lni lni-star-filled"></i></li>
                                        </ul>
                                        <span class="review">( 7 Reviews )</span>
                                    </div>
                                </div>
                            </div> <!-- single testimonial -->
                            <div class="single-testimonial">
                                <div class="testimonial-text">
                                    <p class="text">“Ye apko plan kharidne k liye FORCE nhi krnge, bus apko select kr k denge, kharidna na kharidna apki marzi hai, Good experience.”</p>
                                </div>
                                <div class="testimonial-author d-sm-flex justify-content-between">
                                    <div class="author-info d-flex align-items-center">
                                        <div class="author-image">
                                                <img src="assets/images/author-3.jpg" alt="author">
                                        </div>
                                        <div class="author-name media-body">
                                            <h5 class="name">Komal Singh</h5>
                                            <span class="sub-title">Delhi</span>
                                        </div>
                                    </div>
                                    <div class="author-review">
                                        <ul class="star">
                                            <li><i class="lni lni-star-filled"></i></li>
                                            <li><i class="lni lni-star-filled"></i></li>
                                            <li><i class="lni lni-star-filled"></i></li>
                                            <li><i class="lni lni-star-filled"></i></li>
                                            <li><i class="lni lni-star-filled"></i></li>
                                        </ul>
                                        <span class="review">( 7 Reviews )</span>
                                    </div>
                                </div>
                            </div> <!-- single testimonial -->
                        </div> <!-- testimonial content wrapper -->
                    </div> <!-- testimonial right content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== TESTIMONIAL PART ENDS ======-->
    
   
    
    <!--====== CONTACT PART START ======-->

    <section id="contact" class="contact-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-30">
                        <h3 class="title">Contact us</h3>
                        <p class="text">Mon to Sun, 10:00AM to 6:00PM</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact-map mt-30">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3538.799647516153!2d77.6650182645338!3d27.506605740893168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3973717059e243b7%3A0xde51985c4c0120a!2sJanam%20Bhumi%2C%20Mathura%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1596376032198!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->
            <div class="contact-info pt-30">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-contact-info contact-color-1 mt-30 d-flex ">
                            <div class="contact-info-icon">
                                <i class="lni lni-map-marker"></i>
                            </div>
                            <div class="contact-info-content media-body">
                                <p class="text"> Opposite Shri Krishna Janmbomi, Near Hotel Mension<br>Mathura, U.P, India.</p>
                            </div>
                        </div> <!-- single contact info -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-contact-info contact-color-2 mt-30 d-flex ">
                            <div class="contact-info-icon">
                                <i class="lni lni-envelope"></i>
                            </div>
                            <div class="contact-info-content media-body">
                                <p class="text">veerbal1984@rediffmail.com</p>
                            </div>
                        </div> <!-- single contact info -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-contact-info contact-color-3 mt-30 d-flex ">
                            <div class="contact-info-icon">
                                <i class="lni lni-phone"></i>
                            </div>
                            <div class="contact-info-content media-body">
                                <p class="text">+91 9719190700</p>
                            </div>
                        </div> <!-- single contact info -->
                    </div>
                </div> <!-- row -->
            </div> <!-- contact info -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact-wrapper form-style-two pt-115">
                        <h4 class="contact-title pb-10"><i class="lni lni-envelope"></i> Leave <span>A Message.</span></h4>
                        
                       <div class="mt-30">
                            <button class="main-btn light-rounded-two"><a class="main-btn rounded-two" href="http://yonomart.com/9719190700">Go to Enquiry Form</a></button>
                       </div> 
                    </div> <!-- contact wrapper form -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== CONTACT PART ENDS ======-->
    
    <!--====== FOOTER PART START ======-->

    <!-- footer part start-->

<!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© Copyright:
    <a href="#"> Congrats Software Systems, Pune.</a>
  </div>
  <!-- Copyright -->

</footer>

</footer>
<!-- Footer -->

    <a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->    

    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    
    <!--====== Isotope js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    
    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    
</body>

</html>
